<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SylvanSneaker" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="ScreenSize" Type="System.String" Scope="Application">
      <Value Profile="(Default)">800x600</Value>
    </Setting>
    <Setting Name="Up" Type="System.String" Scope="User">
      <Value Profile="(Default)">Up</Value>
    </Setting>
    <Setting Name="Down" Type="System.String" Scope="User">
      <Value Profile="(Default)">Down</Value>
    </Setting>
    <Setting Name="Left" Type="System.String" Scope="User">
      <Value Profile="(Default)">Left</Value>
    </Setting>
    <Setting Name="Right" Type="System.String" Scope="User">
      <Value Profile="(Default)">Right</Value>
    </Setting>
    <Setting Name="Space" Type="System.String" Scope="User">
      <Value Profile="(Default)">Attack</Value>
    </Setting>
  </Settings>
</SettingsFile>